.table {
  table-layout: fixed;
  min-width: 700px;
  ::-webkit-scrollbar {
    width: 8px;
    display: block;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
  ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    // background: rgba(0, 0, 0, 0.02);
    background-color: #fff;
  }
}
