.layout {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.logo {
  // height: 32px;
  margin: 16px;
  // background: rgba(255, 255, 255, 0.3);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
}

.site-layout-background {
  background: #fff;
}

.content {
  margin: '24px 16px';
  padding: 24px;
  background: '#fff';
  min-height: 280;

  &-child {
    padding: 15px;
    background-color: #fff;
    height: calc(100vh - 135px);
    overflow: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
}

.user {
  display: inline-block;
  width: calc(100% - 40px);
  text-align: right;
  font-size: 14px;
}
